@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxFIzIXKMnyrYk.woff2) format('woff2');
  unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(../font/Roboto-Thin-cyrillic.woff2) format('woff2');
  unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxEIzIXKMnyrYk.woff2) format('woff2');
  unicode-range:U+1F00-1FFF;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxLIzIXKMnyrYk.woff2) format('woff2');
  unicode-range:U+0370-03FF;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxHIzIXKMnyrYk.woff2) format('woff2');
  unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxGIzIXKMnyrYk.woff2) format('woff2');
  unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:100;
  src:url(../font/Roboto-Thin-latin.woff2) format('woff2');
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:300;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
  unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:300;
  src:url(../font/Roboto-Light-cyrillic.woff2) format('woff2');
  unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:300;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
  unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:300;
  src:url(../font/Roboto-Light-latin.woff2) format('woff2');
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:400;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
  unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:400;
  src:url(../font/Roboto-Regular-cyrillic.woff2) format('woff2');
  unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:400;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:400;
  src:url(../font/Roboto-Regular-latin.woff2) format('woff2');
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:500;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
  unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:500;
  src:url(../font/Roboto-Medium-cyrillic.woff2) format('woff2');
  unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:500;
  src:url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
  unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'TgRoboto';
  font-style:normal;
  font-weight:500;
  src:url(../font/Roboto-Medium-latin.woff2) format('woff2');
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
[mol_theme], :root{
	background-color:var(--mol_theme_back);
	color:var(--mol_theme_text);
	fill:var(--mol_theme_text);
}
[mol_theme="$mol_theme_light"], :root{
	--mol_theme_back:#fcfcfc;
	--mol_theme_hover:rgba( 0 , 0 , 0 , .05 );
	--mol_theme_current:hsl( 210 , 100% , 80% );
	--mol_theme_text:rgba( 0 , 0 , 0 , .9 );
	--mol_theme_control:hsla( 210 , 60% , 40% , 1 );
	--mol_theme_shade:rgba( 0 , 0 , 0 , .5 );
	--mol_theme_line:rgba( 230 , 230 , 230 , 1 );
	--mol_theme_focus:hsla( 0 , 60% , 50% , 0.75 );
	--mol_theme_field:white;
}
[mol_theme="$mol_theme_dark"]{
	--mol_theme_back:#0b1b28;
	--mol_theme_hover:#333;
	--mol_theme_current:hsl( 210 , 100% , 20% );
	--mol_theme_text:rgba( 255 , 255 , 255 , .9 );
	--mol_theme_control:hsla( 210 , 60% , 60% , 1 );
	--mol_theme_shade:rgba( 255 , 255 , 255 , .5 );
	--mol_theme_line:rgba( 50 , 50 , 50 , 1 );
	--mol_theme_focus:rgba( 204 , 68 , 50 , .75 );
	--mol_theme_field:black;
}
[mol_theme="$mol_theme_base"]{
	--mol_theme_back:hsla( 210 , 60% , 50% , 1 );
	--mol_theme_hover:rgba( 0 , 0 , 0 , .05 );
	--mol_theme_current:hsl( 210 , 100% , 20% );
	--mol_theme_text:white;
	--mol_theme_line:white;
	--mol_theme_control:white;
}
[mol_theme="$mol_theme_accent"]{
	--mol_theme_back:rgb(204, 68, 50);
	--mol_theme_hover:rgb(165, 56, 42);
	--mol_theme_text:white;
	--mol_theme_line:rgba( 50 , 50 , 50 , 1 );
	--mol_theme_control:white;
}
[mol_theme]{

}
[]{

}
@keyframes shake{
  10%, 90%{
    transform:translate3d(-1px, 0, 0);
  }

  20%, 80%{
    transform:translate3d(2px, 0, 0);
  }

  30%, 50%, 70%{
    transform:translate3d(-4px, 0, 0);
  }

  40%, 60%{
    transform:translate3d(4px, 0, 0);
  }
}
html{
  height:100%;
  width:100%;
  overflow:hidden;
}
.tg2_atom_store{

}
body{
  font-family:TgRoboto;
  background:white; transition:background .5s;
  height:100%;
  overflow:auto;
  margin:0;
  padding:0;
}
#tg2-app-charts{
  width:100%;
  overflow:scroll;
  -webkit-overflow-scrolling:touch;
}
.tg2-chart{
  user-select:none;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
    width:100%;
  visibility:hidden;
  position:relative;
  float:left;
}
@media (min-width: 501px){
  .tg2-chart{
      width:50%;
  }
}
@media (min-width: 1001px){
  .tg2-chart{
      width:33%;
  }
}
@media (min-width: 1501px){
  .tg2-chart{
      width:25%;
  }
}
@media (min-width: 2001px){
  .tg2-chart{
      width:20%;
  }
}
.tg2-chart-header{
  display:flex;
  color:black; transition:color .5s;
  align-items:flex-end;
}
.tg2-chart-title{
  flex:0 0 auto;
  font-weight:600;
  font-size:13px;
  line-height:13px;
}
.tg2-chart-label-container{
  flex:1 1 auto;
  display:flex;
  justify-content:flex-end;
  align-items:flex-end;
}
.tg2-chart-period{
  flex:0 0 auto;
  font-weight:500;
  font-size:12px;
  line-height:12px;
  margin-right:10px;
  display:flex;
  align-items:flex-end;
}
.tg2-chart-period-delim{
  margin:0 5px;
}
.tg2-chart-grid{
  justify-content:center;
  align-items:center;
  position:relative;
}
.tg2-chart-vert-line{
  position:absolute;
  top:0;
  left:0;
  height:calc(100% - 24px);
  border-right:1px solid rgba(24, 45, 59, 0.1);
  opacity:0; transition:opacity 0.1s, width 0.1s;
  box-sizing:border-box;
}
.tg2-chart-selector-point{
  opacity:0;
  position:absolute;
  height:12px;
  width:12px;
  border-radius:6px;
  border:3px solid red;
  box-sizing:border-box;
  background:white; transition:background .5s;
}
.tg2-chart-info{
  pointer-events:none;
  background:white;
  position:absolute;
  top:20px;
  border-radius:9px;
  box-shadow:0 1px 4px 0 #CCC;
  font-size:12px;
  opacity:0;
  padding:12px;
  min-width:160px;
  box-sizing:border-box;
  color:black;
}
.tg2-chart-info-header{
  font-weight:500;
  margin-bottom:1px;
}
.tg2-chart-info-body{
  font-weight:normal;
}
.tg2-chart-info-item{
  margin-top:8px;
  display:flex;
}
.tg2-chart-info-item-name{
  flex:1 1 auto;
}
.tg2-chart-info-item-count{
  flex:0 0 auto;
}
.tg2-chart-scroll{
  border-radius:6px;
  position:relative;
}
.tg2-chart-scroll > *{
    position:absolute;
    top:0;
    left:0;
    height:100%;
  }
.tg2-chart-scroll > canvas{
    border-radius:6px 6px 6px 6px;
  }
.tg2-chart-scroll-left, .tg2-chart-scroll-right{
  opacity:0.6;
  background:#E2EEF9; transition:background 0.5s;
}
.tg2-chart-scroll-mid{
  color:#C0D1E1;
}
.tg2-chart-scroll-left{
  border-radius:6px 0 0 6px;
}
.tg2-chart-scroll-right{
  border-radius:0 6px 6px 0;
}
.tg2-chart-check-box-bar{
  padding-left:11px;
  padding-right:11px;
  position:relative;
}
.tg2-chart-checkbox{
  box-sizing:border-box;
  display:block;
  position:relative;
  float:left;
  border-radius:20px;

  padding:10px 14px 10px 29px;

  margin-right:14px;
  cursor:pointer;
  font-size:13px;
  color:white;
  height:100%;

  margin-top:14px;
}
.tg2-chart-checkbox.shake{
  animation:shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform:translate3d(0, 0, 0);
  backface-visibility:hidden;
  perspective:1000px;
}
.tg2-chart-checkbox input{
  position:absolute;
  opacity:0;
  cursor:pointer;
  height:0;
  width:0;
}
.tg2-chart-checkbox-circle{
    box-sizing:border-box;
    position:absolute;
    top:7px;
    left:7px;
    height:20px;
    width:20px;
    border-radius:50%;
    background-color:#fff;
    border:1px solid #3cc23f;
    transition:border-width 0.3s linear;
}
.tg2-chart-checkbox[tg2-checked] .tg2-chart-checkbox-circle{
    border-width:10px;
}
.tg2-chart-checkbox-symbol{
    position:absolute;
    display:block;
    left:12px;
    top:12px;

    width:12px;
    height:12px;

    background-image:url('../check.svg');
    background-size:cover;
    background-repeat:no-repeat;

    -webkit-transform:scale(0.1, 0.1);
    -ms-transform:scale(0.1, 0.1);
    transform:scale(0.1, 0.1);

    opacity:0;
    transition:opacity 0.3s linear, transform 0.3s linear;
}
.tg2-chart-checkbox[tg2-checked] .tg2-chart-checkbox-symbol{
    opacity:1;
    -webkit-transform:scale(1, 1);
    -ms-transform:scale(1, 1);
    transform:scale(1, 1);
}
.tg2-app-mode-night{
  background:#242F3D;
}
.tg2-app-mode-night .tg2-chart-info{
    background:#242F3D;
    box-shadow-color:#222A36;
    color:white;
  }
.tg2-app-mode-night .tg2-chart-selector-point{
    background:#242F3D;
  }
.tg2-app-mode-night .tg2-chart-header{
    color:white;
  }
.tg2-app-mode-night #tg2-app-mode-switcher-label-day{
    opacity:0;
  }
.tg2-app-mode-night #tg2-app-mode-switcher-label-night{
    opacity:1;
  }
.tg2-app-mode-night .tg2-chart-scroll-selector-left,
  .tg2-app-mode-night .tg2-chart-scroll-selector-right{
    background:#56626D;
  }
.tg2-app-mode-night .tg2-chart-scroll-mid{
    border-color:#56626D;
  }
.tg2-app-mode-night .tg2-chart-scroll-left, .tg2-app-mode-night .tg2-chart-scroll-right{
    background:#304259;
  }
#tg2-app-mode-switcher{
  user-select:none;
  left:0;
  position:absolute;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  background:inherit;
  visibility:hidden;
}
#tg2-app-mode-switcher-label{
  position:relative;
}
#tg2-app-mode-switcher-label-day{
  color:#0081DE;
  opacity:1; transition:opacity 0.5s;
}
#tg2-app-mode-switcher-label-night{
  color:#4FAEF2;
  opacity:0; transition:opacity 0.5s;
}
#tg2-app-mode-switcher-label > *:last-child{
  position:absolute;
  top:0;
  left:0;
  display:flex;
  justify-content:center;
  align-items:center;
}


/*# sourceMappingURL=web.css.map */