<!doctype html>

<html style=" height: 100% ">

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" /> -->

<link rel="preload" href="font/Roboto-Medium-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="font/Roboto-Regular-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<title>Telegram Contest Stage2</title>

<link rel="shortcut icon" href="fav.ico" type="image/x-icon">

<!-- link to autogenerated css bundle -->
<link rel="stylesheet" href="-/web.css" />

<!-- link to autogenerated js bundle -->
<script src="-/web.js" type="text/javascript" defer></script>
<!-- <script src="-/web.js" defer></script> -->


<style>
  #tg2-app-preloader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 48px;
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    border: #31a9df 3px solid;
    border-left-color: transparent;
    border-radius: 50%;
    -webkit-animation: rotating 1s linear infinite;
  }
</style>

<script>
if (!window.requestAnimationFrame) (function() { // https://gist.github.com/jonathantneal/9238019
  'use strict';
  function requestAnimationFrame(callback) {
    var
    currentTime = now(),
    delay = Math.max(0, 16 - (currentTime - lastTime));

    lastTime = currentTime;

    return setTimeout(function () {
      lastTime = now();

      callback(lastTime - startTime);
    }, delay);
  }

  function cancelAnimationFrame(id) {
    clearTimeout(id);
  }

  var
  raf = 'RequestAnimationFrame',
  caf = 'CancelAnimationFrame',
  webkit = 'webkit',
  moz = 'moz',
  now = Date.now || function () {
    return new Date().getTime();
  },
  startTime = now(),
  lastTime = startTime;

  window.requestAnimationFrame = window[moz + raf] || window[webkit + raf] || requestAnimationFrame;
  window.cancelAnimationFrame = window[moz + caf] || window[webkit + caf] || window[webkit + 'CancelRequestAnimationFrame'] || cancelAnimationFrame;
})()

window.addEventListener("load", function() {
  'use strict';

try {

  var nightMode = false
  var modeSwitcher = document.getElementById('tg2-app-mode-switcher')
  var modeSwitcherLabel = document.getElementById('tg2-app-mode-switcher-label')
  var modeSwitcherMouseDownInProgress = false
  var modeSwitcherLabelClientRect
  function pointInLabel(clientX, clientY) {
    var result =
      modeSwitcherLabelClientRect.left - 20 <= clientX && clientX <= modeSwitcherLabelClientRect.right + 20 &&
      modeSwitcherLabelClientRect.top - 20 <= clientY && clientY <= modeSwitcherLabelClientRect.bottom + 20 &&
      true
    return result
  }
  function eventInLabel(event) {
    var result = false
    if (!event.touches) {
      result = pointInLabel(event.clientX, event.clientY)
    } else {
      var count = event.touches.length
      for (let i = 0; i < count; i++) {
        var touch = event.touches[i]
        if (result = pointInLabel(touch.clientX, touch.clientY)) break
      }
    }
    return result
  }
  function modeSwitcherMouseDown(event) {
    if (modeSwitcherMouseDownInProgress || !modeSwitcherLabelClientRect) return

    modeSwitcherMouseDownInProgress = true
    setTimeout(function() {modeSwitcherMouseDownInProgress = false}, 500)

    if (eventInLabel(event)) {
      document.body.classList[nightMode ? 'remove' : 'add']('tg2-app-mode-night')
      nightMode = !nightMode

      for (var i = 0; i < count; i++) {
        if (only && only.length && only.indexOf(i) < 0) continue
        charts[i].props({theme: !nightMode ? 'day' : 'night'})
      }

    }
    // for (var i in charts) {
    //     var chart = charts[i];
    //     chart.setColors(lightTheme ? LIGHT_COLORS : DARK_COLORS);
    // }
  }
  var lastModeSwitcherMouseMoveEvent
  var modeSwitcherMouseMoveRaf
  function modeSwitcherMouseMove(event) {
    lastModeSwitcherMouseMoveEvent = event
    if (modeSwitcherMouseMoveRaf !== void 0) return
    modeSwitcherMouseMoveRaf = requestAnimationFrame(function() {
      modeSwitcher.style.cursor = eventInLabel(lastModeSwitcherMouseMoveEvent) ? 'pointer' : 'default'
      modeSwitcherMouseMoveRaf = void 0
    })
  }
  modeSwitcher.addEventListener('mousemove', function(event) {
    modeSwitcherMouseMove(event)
  }, {passive: true})
  modeSwitcher.addEventListener('mousedown', function(event) {
    modeSwitcherMouseDown(event)
  }, {passive: true})
  modeSwitcher.addEventListener('touchstart', function(event) {
    modeSwitcherMouseDown(event)
  }, {passive: true})

  var count = 5
  var charts = Array(count)
  var chartsContainer = document.getElementById('tg2-app-charts')
  const only = []//[4]
  const titles = ['Followers', 'Interactions', 'Growth', 'Messages', 'Apps']
  for (var i = 0; i < count; i++) {
    if (only && only.length && only.indexOf(i) < 0) continue
    const mode = i <= 4 ? i : 0
    var chart = $.$$.tg2_chart(mode)
    chartsContainer.appendChild(chart.dom_node())

    const title = titles[i] || ('Chart #' + i)
    chart.props({title: title, data_url: 'data/' + (i + 1)})
    charts[i] = chart
  }

  var adjustSizeRaf
  function adjustSize() {
    const start = performance.now()

    var clientRect = document.body.getBoundingClientRect()
    var innerWidth = Math.round(clientRect.right - clientRect.left)
    var innerHeight = Math.round(clientRect.bottom - clientRect.top)

    // var width = Math.max(240, Math.min(500,
    //   innerWidth >= 1000 ? innerWidth / 3 :
    //   innerWidth > 500 ? innerWidth / 2 :
    //   innerWidth
    // ))
    var minHeight = Math.max(240, Math.min(500, innerHeight))
    var modeSwitcherHeight = Math.max(40, Math.min(60, innerHeight - minHeight))

    var marginTop = 20
    minHeight = Math.max(240, Math.min(500, innerHeight > 800 ? innerHeight / 2 : innerHeight - modeSwitcherHeight - marginTop))
    // console.log(innerHeight / 2)
    // console.log({minHeight})
    modeSwitcher.style.height = modeSwitcherHeight + 'px'
    modeSwitcher.style.top = (innerHeight - modeSwitcherHeight) + 'px'

    modeSwitcherLabelClientRect = modeSwitcherLabel.getBoundingClientRect()

    var space = Math.max(0, innerHeight - modeSwitcherHeight - minHeight)
    var marginBottom = innerHeight > 500 ? 0 : Math.min(Math.round(minHeight / 2), Math.max(modeSwitcherHeight, space - marginTop))

    for (var i = 0; i < charts.length; i++) {
      // if (only && only.indexOf(i) < 0) continue
      if (only && only.length && only.indexOf(i) < 0) continue
      var chart = charts[i]
      const clientRect = chart.dom_node().getBoundingClientRect()
      // console.log(clientRect.right - clientRect.left)
      chart.props({
        width: clientRect.right - clientRect.left,
        minHeight: minHeight,
        paddingHor: 10,
        is_visible: true,
        theme: !nightMode ? 'day' : 'night',
      })
      var chart_dom_node = chart.dom_node()

      chart_dom_node.style.marginTop = marginTop + 'px'
      chart_dom_node.style.marginBottom = marginBottom + 'px'
    }
    chartsContainer.style.height = (clientRect.bottom - modeSwitcherHeight) + 'px'
    adjustSizeRaf = void 0
    // console.log(performance.now() - start)
  }

  window.addEventListener('resize', function() {
    if (adjustSizeRaf === void 0) adjustSizeRaf = window.requestAnimationFrame(adjustSize)
  })

  adjustSize()
  modeSwitcher.style.visibility = 'visible'
  document.getElementById('tg2-app-preloader').style.display = 'none'
}  catch (err) {
  console.error(err)
}
})

</script>
<body>
  <div id="tg2-app-preloader"></div>
  <div id="tg2-app-charts"></div>
  <div id="tg2-app-mode-switcher">
    <div id="tg2-app-mode-switcher-label">
      <div id="tg2-app-mode-switcher-label-day">
        Switch to Night Mode
      </div>
      <div id="tg2-app-mode-switcher-label-night">
        Switch to Day Mode
      </div>
    </div>
  </div>
</body>
